<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacebookImageUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="a" Type="System.String" Scope="User">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
  </Settings>
</SettingsFile>